# Discord Bot Token
BOT_TOKEN=""

# Redis Url
REDIS_URL="redis://redis:6379"

# Azure Speech Config
AZURE_SPEECH_KEY=""
AZURE_SPEECH_REGION=""

# Postgres Database Url
DATABASE_URL="postgresql://postgres:replaceme@postgres:5432/postgres"

# Postgres Config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="replaceme"
