# Discord Bot Token
BOT_TOKEN=""

# Redis Url
REDIS_URL="redis://redis:6379"

# GCP Config
# Paste the service account key json file as string
GCP_KEY=""

# Postgres Database Url
DATABASE_URL="postgresql://postgres:replaceme@postgres:5432/postgres"

# Postgres Config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="replaceme"

# Permissions integer
PERMISSIONS_INTEGER="35597246614592"

# Custom Invite Link - Optional
CUSTOM_INVITE_LINK=""
