# Discord Bot Token
BOT_TOKEN=""

# Redis Url
REDIS_URL="redis://redis:6379"

# GCP Config
GCP_CLIENT_EMAIL=""
GCP_PRIVATE_KEY=""

# Postgres Database Url
DATABASE_URL="postgresql://postgres:replaceme@postgres:5432/postgres"

# Postgres Config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="replaceme"

# Permissions integer
PERMISSIONS_INTEGER="35597246614592"

# Custom Invite Link - Optional
CUSTOM_INVITE_LINK=""

# Invite link for support server - Optional
SUPPORT_SERVER_LINK=""

# Owner Server Ids - To lock super user commands to your guilds only
OWNER_SERVER_IDS=""
